{
  "name": "Etl Chile",
  "short_name": "Etl Chile",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#3d4f5d",
  "background_color": "#3d4f5d",
  "gcm_sender_id": "975701806637"
}